bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               xml/,\
               api/,\
               icons/,\
               lib/antlr-runtime-3.2.jar,\
               dist/local/jar/jnome-local.jar
jars.compile.order = .
source.. = src/
